body {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 80vh;
    grid-gap: 1%;
    font-family:sans-serif;
    background:black;
    color:white;
    text-decoration:red;
}

.header {
    grid-column: 1/ span 3;
    border:2px solid white;
    align-self:center;
}

.name {
    margin-left: 12px;
}

.left {
    border: 2px solid white;
    grid-column: 1/1;
    grid-row: 2/2;
    overflow:auto;
}
.right {
    border: 2px solid white;
    grid-column: 2/span 2;
    grid-row: 2/2;
}
.left-content {
    margin-left: 12px;
    margin-right:12px;
}

.right img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

a {
    color:red;
}